[00:00.0]作词: SHOKICHI/JAY'ED
[00:01.235]作曲: FAST LANE
[00:02.470]Oh.. Where am I at？ Oh..
[00:09.840]今はWhere am I at？　夜明けの詩は
[00:12.650]Where am I at？　目覚めてもまだ
[00:15.350]Where am I at？　まどろみのまま
[00:17.500]（Where am I at？）
[00:19.960]ただ見渡す限り澄み渡る
[00:22.780]静かな深い青色の中
[00:25.920]また僕達は夢を見た Yeah
[00:30.120]息できなくて今日もグレイゾーン
[00:32.740]もがいてるだけの現状
[00:35.250]胸を焦がしているキミへの想い
[00:39.910]もう戻れないNo way back
[00:42.780]増してく My love
[00:45.50]横顔しか見れないこのジレンマ
[00:49.210]（Treasure）
[00:50.290]いつか湖の中
[00:52.780]泳げるように自由自在
[00:55.140]想像の翼で We can fly
[00:58.660]キミ以外瞳に見えない
[01:07.270]Oh Water Baby
[01:10.760]いつか変わる世界 （Water Baby）
[01:12.360]いつか掴む絶対 （Water Baby）
[01:15.430]光待ち続けたい
[01:18.530]信じていたい
[01:22.470]Time fliesみんな時間は有限
[01:25.210]But stillけど可能性は無限
[01:27.700]So 信じていたい We gain
[01:31.60]（Movin' on...）
[01:32.670]描いた未来絵空事
[01:35.280]躍起になってLose control
[01:37.730]溺れそうなほどの夢への想い
[01:42.470]だけど I'm like a Diver
[01:45.250]もっと深い場所へ
[01:47.440]必ず見つけ出すタカラモノ
[01:51.540]（Treasure）
[01:52.740]諦めは置いてきた
[01:55.260]心決めた Never give up
[01:57.780]明日は常に未開拓
[02:01.170]キミ以外瞳に見えない
[02:09.770]Oh Water Baby
[02:13.290]いつか変わる世界 （Water Baby）
[02:14.930]いつか掴む絶対 （Water Baby）
[02:19.200]光待ち続けたい
[02:21.30]信じていたい
[02:25.130]（Can't breathe without）
[02:25.160]僕が僕で居られるために
[02:29.90]We gon We gonもうチョイスはないんだ
[02:34.940]忘れない青い時代
[02:39.640]Anyone, Anytime, Anymore
[02:42.790]今はWhere am I at？　夜明けの詩は
[02:55.150]Where am I at？　目覚めたらほら
[02:57.850]Where am I at？　奇跡の向こう
[02:59.960]（Where am I at？）
[03:03.680]キミ以外瞳に見えない
[03:12.250]Oh Water Baby
[03:15.760]いつか変わる世界 （Water Baby）
[03:17.400]いつか掴む絶対 （Water Baby）
[03:20.440]光待ち続けたい
[03:23.530]信じていたい

[00:02.470]Oh.. 我在哪 Oh..
[00:09.840]现在我在哪？ 黎明之诗
[00:12.650]我在哪？ 虽然醒了
[00:15.350]我在哪？ 但还迷迷糊糊地
[00:17.500](我在哪?)
[00:19.960]只见一片澄澈
[00:22.780]在静谧的深蓝之中
[00:25.920]我们又做了一个梦     Yeah
[00:30.120]无法呼吸 今天依旧是灰色地带
[00:32.740]不断挣扎的现状
[00:35.250]对心急如焚的你的思念
[00:39.910]已无法回头No way back
[00:42.780]我的爱意不断增加
[00:45.50]陷入只能看到侧脸的困境
[00:49.210](Treasure)
[00:50.290]不知何时已在湖水中
[00:52.780]像游泳一般自由自在
[00:55.140]用想象的翅膀 We can fly
[00:58.660]眼里除了你再无他人
[01:07.270]Oh Water Baby
[01:10.760]不知何时会改变的世界(Water Baby)
[01:12.360]绝对会抓住你(Water Baby)
[01:15.430]想继续等待那束光
[01:18.530]我们相信
[01:22.470]时光飞逝 大家的时间有限
[01:25.210]但是仍有无限的可能
[01:27.700]所以 我们相信 我们可以
[01:31.60](Movin' on...)
[01:32.670]描绘未来
[01:35.280]竭尽全力 失去控制
[01:37.730]全心全意沉浸在梦想中
[01:42.470]像一个潜水员那样
[01:45.250]到更深的地方去
[01:47.440]一定能发现宝藏
[01:51.540](Treasure)
[01:52.740]不要放弃
[01:55.260]下定决心 永不放弃
[01:57.780]明天总未开拓
[02:01.170]眼里除了你再无他人
[02:09.770]Oh Water Baby
[02:13.290]不知何时会改变的世界(Water Baby)
[02:14.930]绝对会抓住你(Water Baby)
[02:19.200]想继续等待那束光
[02:21.30]我们相信
[02:25.130](没有它就无法呼吸)
[02:25.160]为了让我以我的身份存在
[02:29.90]We gon We gon 已别无选择
[02:34.940]难忘的青涩时代
[02:39.640]Anyone, Anytime, Anymore
[02:42.790]现在我在哪？ 黎明之诗
[02:55.150]我在哪？当我醒过来
[02:57.850]我在哪？ 是奇迹的彼岸
[02:59.960](我在哪？）
[03:03.680]眼里除了你再无他人
[03:12.250]Oh Water Baby
[03:15.760]不知何时会改变的世界(Water Baby)
[03:17.400]绝对会抓住你(Water Baby)
[03:20.440]想继续等待那束光
[03:23.530]我们相信
