[00:00.0]作词: 花鋏キョウ
[00:04.525]作曲: ポリスピカデリー
[00:09.50]ひとりさり時計を刻んで
[00:13.30]空白を縔り返しては
[00:16.970]どうしようもない鎖絡まり動けない
[00:24.790]花曇りの不透明さに
[00:28.810]浮かない顔を映していた
[00:32.920]何度問いかけてきただろう
[00:39.350]同じ時代に生まれた
[00:43.280]繋いでくれる旋律
[00:46.260]瞳に触れた優しさで
[00:51.150]鮮やかに彩った
[00:55.140]In the starry night
[00:56.530]You really got a hold on me
[01:02.590]探すよ starry skies
[01:04.940]Oh…
[01:12.40]近くなった乾いた音に
[01:15.990]導かれ吸い込んだ想い
[01:19.890]注がれる色で満たしてく新世界
[01:26.330]ここでさえ兆し感じるんだ
[01:30.250]狭間で立ち止まったって構わない
[01:35.930]照してみせるよ今も未来も
[01:42.300]揺れる時代に出会えた
[01:46.240]だからこそ紡ぐ律動
[01:50.170]この場所から今すぐ
[01:54.50]君に届けに行くよ
[01:58.80]In the starry night
[02:02.470]You really got a hold on me
[02:05.530]探すよ starry skies
[02:07.890]Oh…
[02:15.760]いつ解けるとも分からない like a magic
[02:23.280]塞ぐ瞬間も抱いている my only hope
[02:31.540]同じ時代に生まれた
[02:35.420]繋いでくれる旋律
[02:38.90]瞳に触れた優しさで
[02:43.310]鮮やかに彩った
[02:47.270]In the starry night
[02:51.690]You really got a hold on me
[02:54.840]探すよ starry skies
[03:04.400]Oh...
[03:04.700]You give me a reason not to go away
[03:10.350]いつでも
[03:12.560]And there will be a place in my heart

[00:09.50]孑然一身目睹时光飞逝
[00:13.30]重复一成不变的空白
[00:16.970]背负往昔的枷锁而止步
[00:24.790]淡云蔽空的弥蒙
[00:28.810]映照出忧虑的面容
[00:32.920]现今又是几度抚心自问
[00:39.350]诞生于同一瞬间
[00:43.280]交相呼应的旋律
[00:46.260]咫尺之间的柔情
[00:51.150]为之划上一抹鲜丽色彩
[00:55.140]在繁星之夜
[00:56.530]你成功占据了我的心
[01:02.590]繁星之空 你我一同求问
[01:04.940]Oh…
[01:12.40]渐渐行近 干涸的声音
[01:15.990]引向勾魂摄魄的思绪
[01:19.890]充盈着色彩 丰腴的新世界
[01:26.330]此时此刻亦觉察贞兆
[01:30.250]止步黑暗中一隅也无妨
[01:35.930]点亮的光芒 为我指明当下与未来
[01:42.300]相逢在摇摆不定的时刻
[01:46.240]由此编织的律动
[01:50.170]即刻从我之所在
[01:54.50]传递予远在他方你吧
[01:58.80]在繁星之夜
[02:02.470]你成功占据了我的心
[02:05.530]繁星之空 你我一同求问
[02:07.890]Oh…
[02:15.760]如同无法解脱的魔咒 自始至终如一
[02:23.280]最惫懑的时刻亦怀揣着 唯一的祈望
[02:31.540]诞生于同一瞬间
[02:35.420]交相呼应的旋律
[02:38.90]咫尺之间的柔情
[02:43.310]为之划上一抹鲜丽色彩
[02:47.270]在繁星之夜
[02:51.690]你成功占据了我的心
[02:54.840]繁星之空 你我一同求问
[03:04.400]Oh…
[03:04.700]你赋予了我停留的理由
[03:10.350]不论何时
[03:12.560]都将在我心中永远回响
